<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kiev</groupId>
    <artifactId>playground</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>

        <module>hateoasspring</module>
        <module>jackson</module>
        <module>spring-gemfire-tutorial</module>
        <module>lombokstarting</module>
        <module>hibernate</module>
        <module>spring-integration-in-action</module>
        <module>droos-in-action</module>
        <module>spring-quartz-tutorial</module>
        <module>spring-cloud-class</module>
        <module>spring-cloud-config-server</module>
        <module>eureka-server-trial</module>
        <module>eureka-client-1</module>
        <module>embedded-jetty-container-sample</module>
        <module>eureka-4-verb-client</module>
        <module>eureka-4-article</module>
        <module>eureka-4-adjective</module>
        <module>eureka-4-noun</module>
        <module>eureka-4-sentence</module>
        <module>ribbon-sample</module>
        <module>neo4j-in-action</module>
        <module>jdbc-driver-examples</module>
        <module>oca-preparation</module>
        <module>archiver-lib</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.0-M4</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.2</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>